name: Build and Deploy

on:
  push:
    branches:
      - main
    paths:
      - "iptables-viz/**"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      # Backend Build and Push
      - name: Build and Push Backend Docker image
        uses: docker/build-push-action@v4
        with:
          context: ./iptables-viz/backend
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/iptables-viz-backend:latest

      # Frontend Build and Push
      - name: Build and Push Frontend Docker image
        uses: docker/build-push-action@v4
        with:
          context: ./iptables-viz/frontend
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/iptables-viz-frontend:latest


    
